\version "2.22.0"

ClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoIustus
    c4\fE r g'8. g16
    g4 r g8. g16
    g4 r c~
    c g d'~
    d c r %5
    R2.*3
    r4 r d8. d16
    g,4 r d' %10
    e d d8 d
    d4 r r
    R2.*5 %17
    r4 r d
    g, r r
    r g g8. g16 %20
    g2 r4
    r g g8. g16
    g2 r4
    R2.*3 %26
    r4 e e8. e16
    e4 c c8. c16
    c4 c c8. c16
    c2 r4 %30
    r r d'
    c2 g4
    c,2 r4
    r r d'
    c2 g8. g16 %35
    e4 e8 e e e
    e4 r r
    c r g'8. g16
    g4 r g8. g16
    g4 r c~ %40
    c g d'~
    d c r
    R2.*6 %48
    g4 g g
    g2. %50
    c4 d d8 d
    g,4 r r
    d' d d
    d2 r4
    d d d %55
    d2 r4
    d d d
    d2 r4
    c c d8 d
    g,4 r r %60
    R2.*7 %67
    g2.
    g
    c %70
    g
    c4 r c
    d r d8 d
    g,4 g g
    g r r %75
    R2.*3
    g4 g g
    c r c8. c16 %80
    c2 r4
    R2.*2
    c,4 r g'8. g16
    g4 r g8. g16 %85
    g4 r c~
    c g d'~
    d c r
    R2.
    c,4 r c8. c16 %90
    c4 r c8. c16
    c4 r c8. c16
    c2 r4
    R2.*5 %98
    g'4 g8 g g g
    c4 r c8 c %100
    c4 r c
    d c g8 g
    e4 r r
    g g8 g g g
    g4 r r %105
    g g8 g g g
    c,4 r r
    g' g8 g g g
    g4 r c
    c r g8 g %110
    e4 r r
    R2.*6 %117
    c'2.
    c
    c %120
    c2 d4
    c2 g4
    c, r r
    c'2 d4
    c2 g8 g %125
    e4 e8 e e e
    e2 r4\fermata \bar "|." %127 finis
  }
}
