\version "2.22.0"

ClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoIustus
    c'4\fE r \pa g8. g16
    g4 \pd r \pa g8. g16
    g4 \pd r e'~
    e d f~
    f e r %5
    R2.*3
    r4 r \pa d8. d16 \pd
    d4 r g %10
    g2 fis4
    g r r
    R2.*5 %17
    r4 r \pao d
    d r r
    r g f!~ %20
    f e r
    r g f~
    f e r
    R2.*3 %26
    r4 c c8. c16
    c4 c c8. c16
    c4 c c8. c16
    c2 r4 %30
    r r f
    e2 d4
    c2 r4
    r r f
    e2 d8. d16 %35
    c4 c8 c c c
    c4 r r
    c r \pa g8. g16
    g4 \pd r \pa g8. g16
    g4 \pd r e'~ %40
    e d f~
    f e r
    R2.*6 %48
    d4 d d
    e2. %50
    e4 \pa d d8 d \pd
    d4 r r
    \pa d d d
    d2 \pd r4
    fis fis fis %55
    g2 r4
    \pa d d d
    d2 \pd r4
    e e \pa d8 d \pd
    d4 r r %60
    R2.*7 %67
    d2.
    e
    e %70
    d
    e4 r e
    \pao d r \pa d8 d \pd
    d4 d d
    d r r %75
    R2.*3 %78
    d4 d d
    e r e8. e16 %80
    e2 r4
    R2.*2
    c4 r \pa g8. g16
    g4 \pd r \pa g8. g16 %85
    g4 \pd r e'~
    e d f~
    f e r
    R2.
    c4 r c8. c16 %90
    c4 r c8. c16
    c4 r c8. c16
    c2 r4
    R2.*5 %98
    d4 d8 d d d
    e4 r e8 e %100
    e4 r e
    f e d8 d
    c4 r r
    d d8 d d d
    e4 r r %105
    d d8 d d d
    c4 r r
    d d8 d d d
    e4 r e
    d r d8 d %110
    c4 r r
    R2.*6 %117
    e2.
    e
    g %120
    a2 f4
    e2 d4
    c r r
    \pao c2 f4
    e2 d8 d %125
    c4 c8 c c c
    c2 r4\fermata \bar "|." %127 finis
  }
}
