\version "2.22.0"

Timpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoIustus
    c4\fE r c8. c16
    g4 r g8. g16
    g4 r g8. g16
    g4 r g8. g16
    c4 r r %5
    R2.*4
    g4 r g %10
    c r r
    g r r
    R2.*6 %18
    g4 r r
    r r g8. g16 %20
    c4 r r
    r r g8. g16
    c4 r r
    R2.*3 %26
    r4 c c8. c16
    c4 r r
    r c c8. c16
    c2 r4 %30
    R2.
    g4 r g8. g16
    c2 r4
    R2.
    g4 r g8. g16 %35
    c4 c8 c c c
    c4 r r
    c r c8. c16
    g4 r g8. g16
    g4 r g8. g16 %40
    g4 r g8. g16
    c4 c r
    R2.*6 %48
    g4 g g8 g
    g4 r r %50
    r r g8 g
    g4 r r
    R2.
    g4 r r
    R2. %55
    g4 r r
    R2.
    g4 r r
    c r r
    g r r %60
    R2.*7 %67
    g4 r r
    R2.
    c4 r r %70
    g r r
    c r r
    R2.
    g4 g g
    g r r %75
    R2.*3
    g4 r g8. g16
    c4 r c8. c16 %80
    c4 r r
    R2.*2
    c4 c8 c c c
    g4 r g8. g16 %85
    g4 r g8. g16
    g4 r g8. g16
    c4 r r
    R2.
    c4 r r %90
    c4 r r
    c4 r r
    R2.*6 %98
    g4 g8 g g g
    c4 r c8 c %100
    c4 r r
    r g g8 g
    c4 r r
    g g8 g g g
    c4 r r %105
    g g8 g g g
    c4 r r
    g g8 g g g
    c4 r r
    r r g8 g %110
    c4 r r
    R2.*6 %117
    r4 r c8 c
    c4 r r
    c r c8 c %120
    c4 r r
    g r g8 g
    c4 r r
    R2.
    g4 r g8 g %125
    c4 c8 c c c
    c2 r4\fermata \bar "|." %127 finis
  }
}
