\version "2.22.0"

ViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoIustus
    d8\fE e16 fis g a h cis d8-! d-!
    d4 cis e~
    e d fis~
    fis e g~
    g\trill fis r %5
    fis,8 g16 a h cis d e fis8 fis
    fis4 e e~
    e8. fis16 d4 d~
    d8. e16 cis4 h'8. d,16
    d4\trill cis a'8. e16 %10
    \appoggiatura g!16 fis8 e16 d cis4 h\trill
    a a, r
    h8 cis16 d e fis gis a h8 h
    h4\trill a r
    d,8 e16 fis gis a h cis d8 d %15
    d4\trill cis r
    fis,8 gis16 a h cis d e fis8-! fis-!
    fis4 e d~
    d8. e16 cis4 h'~
    h a g!~ %20
    g8. a16 fis4 h,~
    h a g~
    g8. a16 fis4 d'8.\pocoFE fis,16
    \appoggiatura fis8 e4 e4 d'8. fis,16
    \appoggiatura fis8 g4 g d'8. a16 %25
    \appoggiatura c16 h8 a16 g fis4 e\trill
    d d'8\fE e16 fis g a h cis
    d4 d,8 e16 fis g a h cis
    d4 d,8 e16 fis g a h cis
    d4. a8-! fis-! d-! %30
    h'4. g8-! e-! h-!
    a4 fis' e\trill
    d4. a8-! fis-! d-!
    h'4. g8-! e-! h-!
    a4 fis' e\trill %35
    d <d a' fis'> q
    q r r
    d8 e16 fis g a h cis d8-! d-!
    d4 cis e~
    e d fis~ %40
    fis e g~
    g\trill fis r
    fis,8 g16 a h cis d e fis8-! fis-!
    fis4 d, fis'
    e,8 fis16 gis a h cis d e8-! e-! %45
    e4 cis, e'
    d,8 e16 fis gis a h cis \parOn d8-\parenthesize-! \parOff d-\parenthesize-!
    d4 h, d'
    cis,8 d16 e fis gis a h cis8-! cis-!
    cis d16 e fis gis a h cis8 cis %50
    h d, cis a' h, gis'
    a4 a, r
    e16 d'16 d d d d d d h' d, d d
    e, cis' cis cis cis cis cis cis a' cis, cis cis
    e, h' h h h h h h gis' h, h h %55
    e, cis' cis cis cis cis cis cis a' cis, cis cis
    e, d' d d d d d d h' d, d d
    e, cis' cis cis cis cis cis cis a' cis, cis cis
    h a' a a a a a a h, gis' gis gis
    a4 a, r %60
    d,8 e16 fis gis a h cis d8-! d-!
    d4\trill cis cis'8. e,16
    \appoggiatura e8 dis4 dis h'8. d,16
    \appoggiatura d8 cis4 cis a8.\mf cis,16
    \appoggiatura cis8 h4 h a'8. cis,16 %65
    \appoggiatura cis8 d4 d a'8. e16
    \appoggiatura g! fis8 e16 d cis4 h\trill
    a a'8\f h16 cis d e fis gis
    a4 a,8 h16 cis d e fis gis
    a4 a,8 h16 cis d e fis gis %70
    a4. e8-! cis-! a-!
    fis'4. d8-! h-! fis-!
    e4 cis' h\trill
    a <e cis' a'> q
    q2 r4 %75
    a,8 h16 cis d e fis gis a8 a
    h, cis16 dis e fis g a h8 h
    e, fis16 g a h cis dis e8 e
    a,8 h16 cis d e fis g a8 a
    d, e16 fis g a h cis d8 d %80
    d, e16 fis g a h cis d8 d
    h16 h a a g g fis fis e e d d
    cis cis h h a a g g fis fis e e
    d8 e16 fis g a h cis d8-! d-!
    d4 cis e~ %85
    e d fis~
    fis e g~
    g\trill fis r
    g,8 a16 h c d e fis g8-! g-!
    g4 fis a~ %90
    a g h~
    h a c~
    c h r
    h,8 c16 d e fis g a h8 h
    h4 h, h' %95
    a,8 h16 cis! d e fis g a8 a
    a4 a, a'
    g,8 a16 h cis d e fis g8 g
    g4 g, g'
    fis,8 g16 a h cis d e fis8 fis %100
    fis, g16 a h cis d e fis8 fis
    e g, fis d' e, cis'
    d4 d, r
    g'16 a, a a a a a a g' a, a a
    fis' a, a a a a a a fis' a, a a %105
    cis a a a a a a a cis a a a
    d a a a a a a a d a a a
    g' a, a a a a a a g' a, a a
    fis' a, a a a a a a fis' d d d
    e d' d d d d d d e, cis' cis cis %110
    d4 d,, r
    e8 fis16 g a h cis d e8 e
    e4\trill d r
    g,8 a16 h cis d e fis g8 g
    g4\trill fis r %115
    h,8 cis16 d e fis g a h8 h
    h4 a g
    fis d8 e16 fis g a h cis
    d4 d,8 e16 fis g a h cis
    d4. \parOn a8-\parenthesize-! fis-! \parOff d-\parenthesize-! %120
    h'4. \parOn g8-\parenthesize-! e-! \parOff h-\parenthesize-!
    a4 fis' e\trill
    \appoggiatura d16 d'4.^\critnote a8-! fis-! d-!
    h'4. \parOn g8-\parenthesize-! e-! \parOff h-\parenthesize-!
    a4 fis' e\trill %125
    d <d, fis' d'> q
    q2 r4\fermata \bar "|." %127 finis
  }
}
