\version "2.22.0"

ViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoIustus
    d8\fE e16 fis g a h cis \parOn d8-\parenthesize-! \parOff fis,-\parenthesize-!
    fis4 e g~
    g fis d'~
    d cis e~
    e\trill d r %5
    d,8 e16 fis g a h cis d8 d
    d4 cis cis~
    cis8. d16 h4 h~
    h8. cis16 a4 d8. h16
    h4\trill a cis %10
    \appoggiatura e16 d8 cis16 h a4 gis\trill
    a a, r
    h8 cis16 d e fis gis a h8 h
    h4\trill a r
    d,8 e16 fis gis a h cis d8 d %15
    d4\trill cis r
    fis,8 gis16 a h cis d e \parOn fis8-\parenthesize-! \parOff d-\parenthesize-!
    d4 cis h~
    h8. cis16 a4 g'!~
    g fis e~ %20
    e8. fis16 d4 g,~
    g fis e~
    e8. fis16 d8 d d\pocoF d
    d d d d d d
    d d d d d d %25
    d d d d cis cis
    d4 d'8\f e16 fis g a h cis
    d4 d,8 e16 fis g a h cis
    d4 d,8 e16 fis g a h cis
    d4. a8-! fis-! d-! %30
    h'4. g8-! e-! h-!
    a4 fis' e\trill
    d4. a8-! fis-! d-!
    h'4. g8-! e-! h-!
    a4 fis' e\trill %35
    d <d a' fis'> q
    q r r
    d8 e16 fis g a h cis \parOn d8-\parenthesize-! \parOff fis,-\parenthesize-!
    fis4 e g~
    g fis d'~ %40
    d cis e~
    e\trill d r
    d,8 e16 fis g a h cis \parOn d8-\parenthesize-! \parOff d-\parenthesize-!
    d4 h, d'
    cis,8 d16 e fis gis a h \parOn cis8-\parenthesize-! \parOff cis-\parenthesize-! %45
    cis4 a, cis'
    h,8 cis16 d e fis gis a \parOn h8-\parenthesize-! \parOff h-\parenthesize-!
    h4 gis, h'
    a,8 h16 cis d e fis gis \parOn a8-\parenthesize-! \parOff a-\parenthesize-!
    a h16 cis d e fis gis a8 a %50
    fis d cis a' h, gis'
    a4 a, r
    e16 d' d d d d d d h' d, d d
    e, cis' cis cis cis cis cis cis a' cis, cis cis
    e, h' h h h h h h gis' h, h h %55
    e, cis' cis cis cis cis cis cis a' cis, cis cis
    e, d' d d d d d d h' d, d d
    e, cis' cis cis cis cis cis cis a' cis, cis cis
    h a' a a a a a a h, gis' gis gis
    a4 a, r %60
    h,8 cis16 d e fis gis a h8-! h-!
    h4\trill a e8 e
    a, a a a h h
    a a a a a\mfE a
    a a a a a a %65
    a a a a a a
    a a a a gis gis
    a4 a'8\fE h16 cis d e fis gis
    a4 a,8 h16 cis d e fis gis
    a4 a,8 h16 cis d e fis gis %70
    a4. e8-! cis-! a-!
    fis'4. d8-! h-! fis-!
    e4 cis' h\trill
    a <e cis' a'> q
    q2 r4 %75
    a,8 h16 cis d e fis gis a8 a
    h, cis16 dis e fis g a h8 h
    e, fis16 g a h cis dis e8 e
    a, h16 cis d e fis g a8 a
    d, e16 fis g a h cis d8 d %80
    d, e16 fis g a h cis d8 d
    h16 h a a g g fis fis e e d d
    cis cis h h a a g g fis fis e e
    d8 e16 fis g a h cis \parOn d8-\parenthesize-! \parOff fis,-\parenthesize-!
    fis4 e g~ %85
    g fis d'~
    d cis e~
    e d r
    g,8 a16 h c d e fis \parOn g8-\parenthesize-! \parOff h,-\parenthesize-!
    h4 a c~ %90
    c h g'~
    g fis a~
    a g r
    g,8 a16 h c d e fis g8 g
    g4 g, g' %95
    fis,8 g16 a h cis! d e fis8 fis
    fis4 fis, fis'
    e,8 fis16 g a h cis d e8 e
    e4 e, e'
    d,8 e16 fis g a h cis d8 d %100
    d, e16 fis g a h cis d8 d
    h g fis d' e, cis'
    d4 d, r
    g'16 a, a a a a a a g' a, a a
    fis' a, a a a a a a fis' a, a a %105
    cis a a a a a a a cis a a a
    d a a a a a a a d a a a
    g' a, a a a a a a g' a, a a
    fis' a, a a a a a a fis' d d d
    e d' d d d d d d e, cis' cis cis %110
    d,,8 e16 fis g a h cis d8 d
    d4\trill cis r
    fis,8 g16 a h cis d e fis8 fis
    fis4\trill e r
    a,8 h16 cis d e fis g a8 a %115
    a4 g g~
    g fis e
    d d8 e16 fis g a h cis
    d4 d,8 e16 fis g a h cis
    d4. \parOn a8-\parenthesize-! fis-! \parOff d-\parenthesize-! %120
    h'4. \parOn g8-\parenthesize-! e-! \parOff h-\parenthesize-!
    a4 fis' e\trill
    \appoggiatura d16 d'4. \parOn a8-\parenthesize-! fis-! \parOff d-\parenthesize-!
    h'4. \parOn g8-\parenthesize-! e-! \parOff h-\parenthesize-!
    a4 fis' e\trill %125
    d <fis a, d,> q
    q2 r4\fermata \bar "|." %127 finis
  }
}
