\version "2.22.0"

Viola = {
  \relative c' {
    \clef alto
    \key d \major \time 3/4 \tempoIustus
    d8\fE d d d fis d
    a' a a a cis, cis
    a a a a a a
    a a a a cis cis
    d d d e16 fis g a h cis %5
    d8 d d, d a' a
    h h gis gis gis gis
    a a fis fis fis fis
    gis gis e e e e
    e e e e e e %10
    a, fis' e e d d
    cis cis cis cis cis cis
    d cis h cis16 d d8 d
    e e e e e e
    fis8 e d e16 fis fis8 fis %15
    gis gis gis gis gis gis
    a gis fis fis16 gis a8 a
    h h e, e e e
    e4 r r
    cis8 d16 e fis g! a h cis8 cis %20
    d4 d, r
    e8 e a, a a a
    a a a a a\pocoFE a
    h h h h fis' fis
    d d h h a a %25
    g' e a a a, a
    d <fis a> q\fE q q q
    <fis h> q q q q q
    h, h' h h h h,
    a16 d fis d a d fis d a d fis d %30
    h e g e h e g e h e g e
    fis8 d d d cis cis
    a16 d fis d a d fis d a d fis d
    h e g e h e g e h e g e
    fis8 d d d cis cis %35
    d d a a fis fis
    \kneeBeam d d'' a g fis e
    d d a a a' a
    a a a a cis, cis
    cis cis d d d d %40
    a' a a a a a
    a,4 d8 e16 fis g a h cis
    d8 d d, d a' a
    h h h h h h
    cis cis cis, cis gis' gis %45
    a a a a a a
    h h h, h fis' fis
    gis gis h h gis gis
    a a e e e e
    fis fis cis cis cis cis %50
    d fis e cis d h
    cis d16 e fis gis a h cis8 cis
    h h h h h h
    a a a a a a
    e e e e e e %55
    e e e e e e
    h' h h h h h
    a a a a a a
    fis fis d d h h
    cis d16 e fis gis a h cis8 cis %60
    fis,4 h gis
    a,8 h16 cis d e fis gis a8 a
    fis fis fis fis e e
    e e e e e\mfE e
    fis fis fis fis cis cis %65
    a a fis' fis e e
    d h e e e, e
    a cis cis\fE cis cis cis
    cis cis cis cis cis cis
    fis fis fis fis fis fis %70
    e16 a cis a e a cis a e a cis a
    fis h d h fis h d h fis h d h
    cis8 a a a gis gis
    a cis a e cis e
    a, cis16 d e8 fis e d %75
    cis4 r8 cis cis cis
    fis4 r8 dis dis dis
    h4 r8 h h h
    e4 r8 cis cis cis
    a4 r8 a a a %80
    d4 r8 d d d
    d4 h e
    a,8 e' a-! g-! fis-! e-!
    d d d d fis d
    a' a a a cis, cis %85
    cis cis d d d d
    a' a a a a a
    a,4 d8-! c-! h-! a-!
    g g d' d d d
    d d d d fis fis %90
    fis fis g g g g
    d d d d d d
    d4 g,8 a16 h c d e fis
    g8 g g g d' d
    cis! cis cis cis cis cis %95
    cis cis cis cis cis cis
    h h h h h h
    h h h h h h
    a a a a a a
    a a a a a a %100
    h h h h h h
    g h a fis g e
    d e16 fis g a h cis d8 fis,
    e e e e e e
    d d d d d d %105
    a' a a a a a
    a a a a a a
    e e e e e e
    d d d d d d
    h' h g g a a %110
    a4 r gis
    a r a
    a8 a fis fis a a
    g g g g h h
    a a a a c c %115
    h h h h d d
    cis! cis cis cis cis cis
    a a a a a a
    h h h h h, h
    a16 d fis d a d fis d a d fis d %120
    h d g d h d g d h e g e
    fis8 fis d d cis cis
    a16 d fis d a d fis d a d fis d
    h d g d h d g d h e g e
    fis8 fis d d cis cis %125
    d d' a d fis, a
    d,2 r4\fermata \bar "|." %127 finis
  }
}
